<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
	<LinearLayout 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent" 
		android:id="@+id/LinearLayout03">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/TextView03" 
				android:text="       Server:" />
			<Spinner 
				android:id="@+id/Spinner01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />
			<Button 
				android:text="  +  " 
				android:id="@+id/btnAddSite" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

</LinearLayout>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/LinearLayout01">
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/TextView01" 
					android:text=" Username:" />
				<EditText 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:id="@+id/txtCMUsername" />
	</LinearLayout>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/LinearLayout02">
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/TextView02" 
					android:text="  Password:" />
				<EditText 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:id="@+id/txtCMPassword" 
					android:inputType="textPassword" />
	</LinearLayout>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_y="205dip" 
		android:layout_x="5dip" 
		android:id="@+id/LinearLayout04">
				<Button 
					android:text="Save Settings" 
					android:id="@+id/btnSave" 
					android:layout_width="wrap_content" 
					android:layout_y="5dip" 
					android:layout_x="5dip" 
					android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
