<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Refresh"
          android:icon="@drawable/refresh"
          android:title="Refresh" />
    <item android:id="@+id/Configure"
          android:icon="@drawable/settings"
          android:title="Configure" />
    <item android:id="@+id/Start"
          android:title="Start Service" />
    <item android:id="@+id/Stop"
          android:title="Stop Service" />
</menu>